<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tshepo Mohlophehi - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="left-section">
                <img src="header.gif" alt="header icon" width="100px" height="100px"/>
                <h1>Tshepo Mohlophehi</h1>
            </div>
            <nav class="nav_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Welcome to my site, Please come in and stay a while.</h1>
            <p class="Welcome">
                I started this website in an effort to give you a full picture of who 
                Tshepo is, this just a window for you to peek into my life, I hope you
                will be able to use your WINDOWS machine to peek into my life.
            </p>
            <div class="Information-Container">
                <div class="about">
                    <h2>About Me</h2>
                    <img src="About.jpeg" alt="About me Image" height="400px">
                    <div class="about-paragraph">
                        <p>
                            I am just a small kid from a small township South of Johannesburg
                            with really big dreams hoping to make a difference into the world I 
                            love all things tech, especially coding.<br/>
                            Please read more about me by following the <a href="about.html">about link</a>
                        </p>
                    </div>
                </div>
                <div class="interests">
                    <h2>Interest</h2>
                    <img src="Interests.jpeg" alt="Interests image" height="400px" width="300px">
                    <div class="about-paragraph">
                        <p>
                            My personal interests outside the world of technology and coding would be
                            in creative writing, I have written for some of my peers hence if I was not
                            a coder I would probably be a writer (laughs), <br/>
                            In the world of IT and technology my area of experince I have so far is in front-end programming
                            I am still well on my way to learning more about back-end programming, I also have an interst in
                            learning other programming languages so far I have learnt a bit about C#, python and a little bit
                            of Java.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3>&copy; - 2024 TSHEPO MOHLOPHEHI</h3>
            <p class="social">
                For social media and Linkedin: 
                <a href="https://www.facebook.com/tshepo.mohlophehi/" target="_blank">
                    <img src="facebook.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/tshepo_mohlophehi/" target="_blank">
                    <img src="Instagram.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/tshepo-mohlophehi-4b5144233/" target="_blank">
                    <img src="linked.png" alt="Linkedin">
                </a>
            </p>
        </footer>
    </div>
</body>
</html>
